<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hiddenCode脚本加密</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		height: 100%;
	}
	body{
		position: relative;
	}
	a{
		text-decoration: none;
		color: #fc9000;
	}
	.inner{
		max-width: 800px;
		margin: 0 auto;
	}

	.mod-head .bd{
	    height: 36px;
	    padding: 10px 0;
	    text-align: right;
	}
	.mod-head .btn{
	    position: relative;
	    display: inline-block;
	    min-width: 56px;
	    height: 34px;
	    padding: 0 12px;
	    background: rgba(255,255,255,0.3);
	    border: 1px solid rgba(0,0,0,0.05);
	    border-radius: 6px;
	    line-height: 34px;
	    text-decoration: none;
	    text-align: center;
	    font-size: 14px;
	    color: #333;
	    overflow: hidden;
	    transition: color .2s,opacity .2s;
	    font-family: Tahoma,Arial, Helvetica,"Microsoft YaHei";
	    outline: none;
	    -webkit-appearance: none;
	}
	.mod-head .btn:after {
	    content: " ";
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    background: #000;
	    left: 0;
	    top: 0;
	    opacity: 0;
	    transition: opacity .2s;
	    border-radius: 6px;
	    overflow: hidden;
	    pointer-events: none;
	}
	.mod-head .btn span,.mod-head .btn svg{
	    vertical-align: middle;
	}
	.mod-head .btn svg,.mod-head .btn svg+span{
	    position: relative;
	    top: -1px;
	}
	.mod-head .btn:hover {
	    color: #000;
	    opacity: 1;
	}
	.mod-head .btn:hover:after {
	    opacity: .02;
	}

	.mod-show{
		margin: 150px auto;
		width: 600px;
		height: 300px;
		margin: auto;
	}
	.mod-show .bd{
		padding: 45px 0;
		line-height: 40px;
		text-align: center;
		color: #444;
	}
	.mod-show .bd h1{
		font-size: 36px;
	}
	.mod-show .bd p{
		font-size: 16px;
		color: #999;
	}
	.mod-show .bd p.subtitle{
		font-size: 22px;
	}
	.mod-show .bd p a{
		margin: 0 5px;
	}
	.mod-show .bd p span{
		color: #2095f2;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="inner">
			<div class="mod-head">
				<div class="bd">
					<a class="btn" href="https://github.com/mumuy/hiddenCode/" rel="nofollow" target="_blank" title="Github">
						<svg aria-hidden="true" class="octicon" height="20" title="GitHub " version="1.1" viewBox="0 0 16 16" width="24"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"></path></svg>
						<span>Github</span>
					</a>
					<a class="btn" href="/">个人网站</a>
				</div>
			</div>
			<div class="mod-show">
				<div class="bd">
					<h1>hiddenCode脚本加密</h1>
					<p class="subtitle">再找找？你看得见我吗？</p>
					<br>
					<p>我放弃！我也要试试<a class="btn" href="create.html">创建隐藏代码</a></p>
					<p>当前时间: <span id="time"></span></p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		Date.prototype.format = function(formatter) {
			const dates = {
				'm+': this.getMonth() + 1,
				'd+': this.getDate(),
				'h+': this.getHours(),
				'i+': this.getMinutes(),
				's+': this.getSeconds()
			};

			let res = formatter;

			const yearRegExp = /(y+)/ig;
			if (yearRegExp.test(res)) {
				res = res.replace(yearRegExp, (w, $1) => {
					return String(this.getFullYear()).substr(4 - $1.length)
				})
			}

			for (let i in dates) {
				const regExp = new RegExp(`(${i})`, 'ig')
				res = res.replace(regExp, (w, $1) => {
					return $1.length === 1
					? dates[i]
					: ("00" + dates[i]).substr(String(dates[i]).length)
				})
			}

			return res;
		}
		</script>
		<script type="text/javascript" src="load.js"></script>
		<script>
		var time = (new Date()).format('yyyy-mm-dd hh:ii:ss');
		console.log("[开始时间]‌‬‎﻿‌‏‪﻿‌‪‏﻿‌‏‬﻿‌‎‎﻿‏‍﻿‌‏‬﻿‌‪‬﻿‌‎‭﻿‌‎‎﻿‪‭‏​​﻿‪‏‭‌‎﻿‬‍‭‬‬﻿‌‌‍‭‬‏﻿‌‎‪﻿‏‍﻿‌‎‪﻿‏​﻿‭‪﻿‏​﻿‌‏‬﻿‌‬‪﻿‌‪‬﻿‌‏‎﻿‌‬‏﻿‌‪‌﻿‌‪‭﻿‌‪‬﻿‪​﻿‪‌﻿‌‭‎﻿‌‪‌﻿‌‏‬﻿‪​﻿‌‪‏﻿‌‪‭﻿‌‏‎﻿‌‏‌﻿‌‬‏﻿‌‪‌﻿‌‪‭﻿‌‪‬﻿‪‬﻿‌‪​﻿‌‪‭﻿‌‬‎﻿‌‬‏﻿‭‪﻿‭‪﻿‏‍﻿‌‬​﻿‌‏‌﻿‌‬‎﻿‌‬‎﻿‌‏‪﻿‌‬‍﻿‪‪﻿‌‏‍﻿‌‭‌﻿‪‬﻿‌‏‎﻿‌‪‭﻿‌‪‪﻿‏‍﻿‪‌﻿‌‭‎﻿‪​﻿‌‏‬﻿‌‬‪﻿‌‪‬﻿‌‏‎﻿‌‬‏﻿‌‪‌﻿‌‪‭﻿‌‪‬﻿‪​﻿‪‌﻿‌‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‬‬﻿‌‏‌﻿‌‬‍﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‏​﻿‭‪﻿‏​﻿‌‏‏﻿‌‪‭﻿‌‏‎﻿‌‬‪﻿‌‪‪﻿‌‏‪﻿‌‪‬﻿‌‬‏﻿‪‬﻿‌‏‎﻿‌‬‍﻿‌‏‪﻿‌‏‌﻿‌‬‏﻿‌‏‪﻿‌​‪﻿‌‪‏﻿‌‏‪﻿‌‪‪﻿‌‏‪﻿‌‪‬﻿‌‬‏﻿‪​﻿‏‭﻿‌​‏﻿‌‌‌﻿‌‍‬﻿‏‭﻿‪‌﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‏‏﻿‌‪‭﻿‌‏‎﻿‌‬‪﻿‌‪‪﻿‌‏‪﻿‌‪‬﻿‌‬‏﻿‪‬﻿‌‏‍﻿‌‪‭﻿‌‏‏﻿‌‭‌﻿‪‬﻿‌‏‌﻿‌‬​﻿‌‬​﻿‌‏‪﻿‌‪‬﻿‌‏‏﻿‌​‎﻿‌‪​﻿‌‪‌﻿‌‪‏﻿‌‏‏﻿‪​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‌﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‬​﻿‌‪‭﻿‌‬‎﻿‌‪‌﻿‌‬‏﻿‌‪‌﻿‌‪‭﻿‌‪‬﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‌‏‬﻿‌‪‌﻿‌‭​﻿‌‏‪﻿‌‏‏﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‪‏﻿‌‏‪﻿‌‏‬﻿‌‬‏﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‬​﻿‌‬​﻿‌‭​﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‬‏﻿‌‪‭﻿‌‬​﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‬​﻿‌‬​﻿‌‭​﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‬‭﻿‌‪‌﻿‌‏‏﻿‌‬‏﻿‌‪​﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‬‌﻿‬​﻿‬​﻿‏‪﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‪​﻿‌‏‪﻿‌‪‌﻿‌‏‭﻿‌‪​﻿‌‬‏﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‬‌﻿‬​﻿‬​﻿‏‪﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‭‍﻿‌‌‌﻿‌‪‬﻿‌‏‏﻿‌‏‪﻿‌‭​﻿‏​﻿‭‪﻿‏​﻿‭‌﻿‭‌﻿‭‌﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‏‍﻿‌‏‌﻿‌‏‎﻿‌‪‎﻿‌‏‭﻿‌‬‍﻿‌‪‭﻿‌‬‪﻿‌‪‬﻿‌‏‏﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‌‬‍﻿‌‏‭﻿‌‏‍﻿‌‏‌﻿‪​﻿‬​﻿‪‏﻿‬​﻿‪‏﻿‬​﻿‪‏﻿‬​﻿‪‬﻿‭​﻿‬‪﻿‪‌﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‏‎﻿‌‪‭﻿‌‪‏﻿‌‪‭﻿‌‬‍﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‏‎﻿‌‏‬﻿‌‏‬﻿‌‏‬﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‪‏﻿‌‪‌﻿‌‪‬﻿‌‏‪﻿‌‌​﻿‌‏‪﻿‌‪‌﻿‌‏‭﻿‌‪​﻿‌‬‏﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‬‎﻿‬‍﻿‌‬​﻿‌‭​﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‬‏﻿‌‏‪﻿‌‭​﻿‌‬‏﻿‌​‌﻿‌‪‏﻿‌‪‌﻿‌‏‭﻿‌‪‬﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‌‏‎﻿‌‏‪﻿‌‪‬﻿‌‬‏﻿‌‏‪﻿‌‬‍﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‏‬﻿‌‪‭﻿‌‪‬﻿‌‬‏﻿‌‍‎﻿‌‪‌﻿‌‭‍﻿‌‏‪﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‬‌﻿‬‬﻿‌‬​﻿‌‭​﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‬​﻿‌‏‌﻿‌‏‏﻿‌‏‏﻿‌‪‌﻿‌‪‬﻿‌‏‭﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‬‍﻿‬‪﻿‌‬​﻿‌‭​﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‏‍﻿‌‪‭﻿‌‭​﻿‌‍‎﻿‌‪‌﻿‌‭‍﻿‌‪‌﻿‌‪‬﻿‌‏‭﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‌‏‍﻿‌‪‭﻿‌‬‍﻿‌‏‏﻿‌‏‪﻿‌‬‍﻿‪‪﻿‌‏‍﻿‌‪‭﻿‌‭​﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‬‬﻿‌‏‌﻿‌‬‍﻿‏​﻿‌‬‭﻿‌‪‭﻿‌‬‍﻿‌‏‏﻿‌‬‎﻿‏​﻿‭‪﻿‏​﻿‌‎‎﻿‏‭﻿‌​‭‭‎‌﻿‬‎​‪‭﻿‏‭​​​﻿‏‭​‪‍﻿‪​‪‬‎﻿‏‭‍‌‬﻿‌‌‍﻿‌‍‎﻿‪‌‍‏​﻿‪‪‭​‬﻿‭‎‍​‏﻿‌‌‏‌‭‌﻿‭‎‎‪‬﻿‬‭‏‍‏﻿‭‏‏‭‍﻿‏‭﻿‪‏﻿‏‭﻿‪‭‪‍‎﻿‪‌‌‌‪﻿‭‎‍​‏﻿‬‌‌‍‎﻿‪‪‪‍‭﻿‬‍‪‌​﻿‬‎‬‎‏﻿‪‬‭‬‍﻿‭‭‎‌‭﻿‌​‭‭​‭﻿‌​​‏‎‍﻿‬‎‏‪‏﻿‪‌‍‏​﻿‪‪‭​‬﻿‏‌﻿‏‭﻿‪‏﻿‏‭﻿‌‎‬﻿‌‎‭﻿‌‎‬﻿‏​﻿‪‏‬​‍﻿‬‎‬‎‏﻿‏‭‪‏​﻿‪‪‭‭‌﻿‬‪‪‏‏﻿‬​‏‎‭﻿‪​‪‬‏﻿‌​‬‬‏‎﻿‏‭﻿‪‏﻿‏‭﻿‪‌‭‪‭﻿‪‬​‎‪﻿‌​‪‭‍‪﻿‪‎‏‪​﻿‌‌‏‌‬‪﻿‌‌‎‪‏‍﻿‏‭​‪‪﻿‬‌‌‭‬﻿‪‌​‬​﻿‪‪‬​‎﻿‭‎‍​‏﻿‬‭‍‍​﻿‭‏​​‌﻿‏‭﻿‌‎‪﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‬‬﻿‌‏‌﻿‌‬‍﻿‏​﻿‌‬​﻿‌‬‍﻿‌‪‌﻿‌‪‬﻿‌‬‏﻿‌‌‏﻿‌‪‌﻿‌‪‬﻿‌‏‪﻿‏​﻿‭‪﻿‏​﻿‌‏‬﻿‌‬‪﻿‌‪‬﻿‌‏‎﻿‌‬‏﻿‌‪‌﻿‌‪‭﻿‌‪‬﻿‪​﻿‌‬‭﻿‌‪‭﻿‌‬‍﻿‌‏‏﻿‪‏﻿‌‏‎﻿‌‏‌﻿‌‪‏﻿‌‪‏﻿‌‏‍﻿‌‏‌﻿‌‏‎﻿‌‪‎﻿‪‌﻿‌‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‬‬﻿‌‏‌﻿‌‬‍﻿‏​﻿‏‏﻿‌‬​﻿‏​﻿‭‪﻿‏​﻿‌‏‏﻿‌‪‭﻿‌‏‎﻿‌‬‪﻿‌‪‪﻿‌‏‪﻿‌‪‬﻿‌‬‏﻿‪‬﻿‌‏‎﻿‌‬‍﻿‌‏‪﻿‌‏‌﻿‌‬‏﻿‌‏‪﻿‌​‪﻿‌‪‏﻿‌‏‪﻿‌‪‪﻿‌‏‪﻿‌‪‬﻿‌‬‏﻿‪​﻿‏‭﻿‌‍​﻿‏‭﻿‪‌﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‏‌﻿‌‬​﻿‌‬​﻿‌‏‪﻿‌‪‬﻿‌‏‏﻿‌​‎﻿‌‪​﻿‌‪‌﻿‌‪‏﻿‌‏‏﻿‪​﻿‏‏﻿‌‬​﻿‪‌﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‬‬﻿‌‏‌﻿‌‬‍﻿‏​﻿‌‪‌﻿‏​﻿‭‪﻿‏​﻿‬​﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‬‬﻿‌‏‌﻿‌‬‍﻿‏​﻿‌‪​﻿‌‏‌﻿‌‪‬﻿‌‏‏﻿‏​﻿‭‪﻿‏​﻿‌‬‎﻿‌‏‪﻿‌‬‏﻿‌‌‌﻿‌‪‬﻿‌‬‏﻿‌‏‪﻿‌‬‍﻿‌‬‬﻿‌‏‌﻿‌‪‏﻿‪​﻿‌‏‬﻿‌‬‪﻿‌‪‬﻿‌‏‎﻿‌‬‏﻿‌‪‌﻿‌‪‭﻿‌‪‬﻿‪​﻿‪‌﻿‌‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‪‌﻿‌‏‬﻿‪​﻿‌‪‌﻿‭‏﻿‭‪﻿‌‬‭﻿‌‪‭﻿‌‬‍﻿‌‏‏﻿‪‬﻿‌‪‏﻿‌‏‪﻿‌‪‬﻿‌‏‭﻿‌‬‏﻿‌‪​﻿‪‌﻿‌‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‬​﻿‪‬﻿‌‪‌﻿‌‪‬﻿‌‪‬﻿‌‏‪﻿‌‬‍﻿‌‍‏﻿‌‏‪﻿‌‭​﻿‌‬‏﻿‏​﻿‭‪﻿‏​﻿‌‬‭﻿‌‪‭﻿‌‬‍﻿‌‏‏﻿‪‬﻿‌‬‎﻿‌‬‪﻿‌‏‍﻿‌‬‎﻿‌‬‏﻿‌‬‍﻿‪​﻿‬​﻿‪‏﻿‌‪‌﻿‪‌﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‭‪﻿‌‏‪﻿‌‪‏﻿‌‬‎﻿‌‏‪﻿‌‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‪​﻿‌‏‌﻿‌‪‬﻿‌‏‏﻿‏‬﻿‏‬﻿‌‏‎﻿‌‪‏﻿‌‏‪﻿‌‏‌﻿‌‬‍﻿‌‌‌﻿‌‪‬﻿‌‬‏﻿‌‏‪﻿‌‬‍﻿‌‬‬﻿‌‏‌﻿‌‪‏﻿‪​﻿‌‪​﻿‌‏‌﻿‌‪‬﻿‌‏‏﻿‪‌﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‏‎﻿‌‏‌﻿‌‪‏﻿‌‪‏﻿‌‏‍﻿‌‏‌﻿‌‏‎﻿‌‪‎﻿‪​﻿‪‌﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‭‪﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‪‌﻿‪‎﻿‪‎﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‭‪﻿‪‏﻿‬‌﻿‬​﻿‬​﻿‪‌﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‭‪﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‪​﻿‌‏‬﻿‌‬‪﻿‌‪‬﻿‌‏‎﻿‌‬‏﻿‌‪‌﻿‌‪‭﻿‌‪‬﻿‪​﻿‪‌﻿‌‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‪‌﻿‌‏‬﻿‪​﻿‌‬‭﻿‌‪‭﻿‌‬‍﻿‌‏‏﻿‌‬‎﻿‪‬﻿‌‪‏﻿‌‏‪﻿‌‪‬﻿‌‏‭﻿‌‬‏﻿‌‪​﻿‪‌﻿‌‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‬‬﻿‌‏‌﻿‌‬‍﻿‏​﻿‌‬‭﻿‌‪‭﻿‌‬‍﻿‌‏‏﻿‏​﻿‭‪﻿‏​﻿‌‬‭﻿‌‪‭﻿‌‬‍﻿‌‏‏﻿‌‬‎﻿‪‬﻿‌‬‎﻿‌‪​﻿‌‪‌﻿‌‏‬﻿‌‬‏﻿‪​﻿‪‌﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‬​﻿‌‬‍﻿‌‪‌﻿‌‪‬﻿‌‬‏﻿‌‌‏﻿‌‪‌﻿‌‪‬﻿‌‏‪﻿‪​﻿‌‬‭﻿‌‪‭﻿‌‬‍﻿‌‏‏﻿‪‏﻿‌‏‌﻿‌‬‍﻿‌‏‭﻿‌‬‪﻿‌‪‪﻿‌‏‪﻿‌‪‬﻿‌‬‏﻿‌‬‎﻿‪‬﻿‌‏‎﻿‌‏‌﻿‌‪‏﻿‌‪‏﻿‌‏‪﻿‌‏‪﻿‪‌﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‭‪﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‭‪﻿‪‌﻿‪​﻿‪‌﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‪‭﻿‌‪‬﻿‌‏‎﻿‌‪‏﻿‌‪‌﻿‌‏‎﻿‌‪‎﻿‏​﻿‭‪﻿‏​﻿‌‏‬﻿‌‬‪﻿‌‪‬﻿‌‏‎﻿‌‬‏﻿‌‪‌﻿‌‪‭﻿‌‪‬﻿‪​﻿‪‌﻿‌‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏​﻿‏‏﻿‌‏‏﻿‌‪‌﻿‌‬‬﻿‪‬﻿‌‬‎﻿‌‬‏﻿‌‭‌﻿‌‪‏﻿‌‏‪﻿‪‬﻿‌‏‏﻿‌‪‌﻿‌‬‎﻿‌‬​﻿‌‪‏﻿‌‏‌﻿‌‭‌﻿‏​﻿‭‪﻿‏​﻿‏‭﻿‌‪‬﻿‌‪‭﻿‌‪‬﻿‌‏‪﻿‏‭﻿‭‎﻿‌‍﻿‏​﻿‏​﻿‏​﻿‏​﻿‌‭‪﻿‭‎﻿‌‍﻿‌‭‪﻿‪‌﻿‪​﻿‪‌﻿‭‎﻿‌‍﻿‌‭‪﻿‌‏‪﻿‌‪‏﻿‌‬‎﻿‌‏‪﻿‌‭‎﻿‌‪‏﻿‌‪‭﻿‌‏‎﻿‌‏‌﻿‌‬‏﻿‌‪‌﻿‌‪‭﻿‌‪‬﻿‪‬﻿‌‪​﻿‌‬‍﻿‌‏‪﻿‌‏‬﻿‏​﻿‭‪﻿‏​﻿‏‍﻿‌‪​﻿‌‬‏﻿‌‬‏﻿‌‬​﻿‭‍﻿‪‭﻿‪‭﻿‌‬​﻿‌‏‌﻿‌‬‎﻿‌‬‎﻿‌‏‪﻿‌‬‍﻿‪‪﻿‌‏‍﻿‌‭‌﻿‪‬﻿‌‏‎﻿‌‪‭﻿‌‪‪﻿‏‍﻿‭‎﻿‌‭‪﻿‌‭‪﻿‭‎",time);

		setInterval(function(){
			time = (new Date()).format('yyyy-mm-dd hh:ii:ss');
			console.log('[当前时间]',time);
			document.getElementById('time').innerText = time;
		},1000);
	</script>
	<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?b86879c9cc57dd112fe1f7dd75206b82";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<script type="text/javascript" src="https://passer-by.com/public/script/projects.js"></script>
</body>
</html>
